[flake8]
max-line-length = 88
extend-ignore = E203

[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-numpy]
ignore_missing_imports = True
[mypy-tqdm]
ignore_missing_imports = True

[mypy-timm]
ignore_missing_imports = True
[mypy-pytorch_lightning]
ignore_missing_imports = True
[mypy-l5kit.*]
ignore_missing_imports = True
